<!DOCTYPE html>
<html>
   <head>
      <meta charset='utf-8'>
      <meta http-equiv='X-UA-Compatible' content='IE=edge'>
      <title>JS Chat App</title>
      <meta name='viewport' content='width=device-width, initial-scale=1'>
      <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
      <script src='index.js'></script>
      <script src='https://kit.fontawesome.com/a076d05399.js'></script>
      <script src="https://js.pusher.com/5.0/pusher.min.js"></script>
      <!--  pusher -->
      <script>
         Pusher.logToConsole = true;
         var pusher = new Pusher('d1833b9380aa762c09bc', {
           cluster: 'ap2',
           forceTLS: true
         });
         var channel = pusher.subscribe('messages');
         channel.bind('message-added', function(data) {
         var json = JSON.parse(JSON.stringify(data));
         var presentChannelId=json["channel_id"];
         fetch('http://localhost:5000/channels/')
         .then(function (res) {
         return res.json()
         })
         .then(function (data) {
         let presentChannelName = "";
         for (let i in data.resources) {
            if (data.resources[i].id==presentChannelId){
               presentChannelName=data.resources[i].name;
                alert("You got new message in "+presentChannelName + ". Click on!")
            }
         }
         })
         .catch(function (err) {
         console.log(err)
         })
         });
      </script>
   </head>
   <body>
      <div class="main">
         <!-- channel Pannel -->
         <div class="channel-pannel">
            <div class="channel-display">
               <p id="channel"></p>
            </div>
            <div class="channel-container">
               <input id="channel-name"  type="text" placeholder="  Enter New Channel Name" onfocus="this.value=''" required>
               <input type="button" id="submit-button" onclick="createChannelName()" value="Create">
            </div>
         </div>
         <!-- message pannel -->
         <div class="message-panel">
            <div class="message-container">
               <b id="user-name"></b>
               <p id="display-messages"></p>
            </div>
            <div class="message-write-send">
               <input type="text" id="write-message" placeholder=" Write messages here..." onfocus="this.value=''">
               <input type="button" id="message-send-button" value="Send &raquo;" onclick="createMessages()" >
            </div>
         </div>
      </div>
   </body>
</html>